{
  "name": "rstack",
  "version": "0.2.2",
  "description": "Agent Skills and project context tools for debugging, tracing, upgrading, and analyzing Rstack projects.",
  "author": {
    "name": "RstackJS"
  },
  "homepage": "https://github.com/rstackjs/agent-skills",
  "repository": "https://github.com/rstackjs/agent-skills",
  "license": "MIT",
  "mcpServers": "./.mcp.json",
  "keywords": [
    "rspack",
    "rsbuild",
    "rslib",
    "rstest",
    "rspress",
    "rsdoctor",
    "rslint",
    "storybook",
    "skills"
  ]
}
