{
  "name": "rsdoctor-infra",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "rslib build",
    "dev": "rslib build --watch"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@rslib/core": "^0.18.4",
    "@types/node": "^20.14.8",
    "typescript": "^5.4.2",
    "zod": "^3.25.4"
  }
}